import os
from openai import OpenAI

Input = "" \
        "1、崔童：对，我们开始吧，拆这笔有的第一个讨论数据类型。\
        2、崔童：我们已经开始了，可以开始直接开始了。\
        3、崔童：就志伟不是不用了，志伟他们来不了。\
        4、崔童：就你们觉得有现在有哪几种数据类型，就是我们常见的。\
        5、孙一平：分类数据空间数据说话说大点去分类数据、空间数据啊，持续数据，还有多变量数据。\
        6、上青：呃，分类数据是什么个定义？\
        7、孙一平：就是说按类别分，就是我们用手机的话是用 iPhone 的还是用安卓的。\
        8、孙一平：就是说它有多个类别标签的对数据啊。从那个数据的特征上我觉得可以分成高维数据额，还有比如说时序数据额、时空数据啊。\
        9、崔童：那就把就是那个什么刚才说过的一些数据类型，我们就是详细讨论一下它每种类型的一个特点。\
        10、淳熙：特点，比方说，嗯，高危数据的特点可能就是考核数据就是位数很高，所以的话。\
        11、孙一平：就是说这个高危数据它比较抽象，不好理解，不像我们二维的一些相关的一些这个变量比较好理解它的关系。\
        12、孙一平：那高维数据具有很多个属性值，它们之间的关系很难通过统计，普通的统计方法或者说一些可视化图表进行这个理解。\
        13、孙一平：所以针对这一类数据类型可能要复杂，就是要设计更加针对性的一些图表，比如说一些矩阵，或者说是散点图来进行这样的理解和探索，就是它更加复杂。\
        请分析上述若干条对话，我需要知道说话人的每句话是否是在回复其他人，回复对象是谁，按以下格式返回结果\
        1、回复对象：\
        2、回复对象：\
        。。。\
        注意：回复对象只有具体某一个人和无两种可能，不需要给出理由和解析"

client = OpenAI(
    # 若没有配置环境变量，请用百炼API Key将下行替换为：api_key="sk-xxx"
    api_key="sk-xxx",
    base_url="https://dashscope.aliyuncs.com/compatible-mode/v1",
)

completion = client.chat.completions.create(
    # 模型列表：https://help.aliyun.com/zh/model-studio/getting-started/models
    model="qwen-flash",
    messages=[
        {"role": "system", "content": "You are a helpful assistant."},
        {"role": "user", "content": Input},
    ]
)
print(completion.model_dump_json())